version: '3'

services:
  gohub1:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - CLUSTER_ENABLED=false
      - SERVER_ADDR=:8080
  gohub2:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - CLUSTER_ENABLED=true
      - SERVER_ADDR=:8080