apiVersion: 1

datasources:
  - name: Prometheus-GoHub
    type: prometheus
    access: proxy
    url: http://prometheus:9090 # 'prometheus' 是 Prometheus 服务在 Docker Compose 网络中的名称
    isDefault: true
    editable: true 